# AppStoreProject

./: AppStoreProject.sln
AppStore.Core/: AppStore.Domain.csproj
AppStore.Core/Basket/: Basket.cs  BasketItem.cs
AppStore.Core/Categories/: Category.cs  ICategoryRepository.cs
AppStore.Core/Orders/: IOrderRepository.cs  Order.cs  OrderDetail.cs
AppStore.Core/Products/: IProductRepository.cs  PagedData.cs  Product.cs
AppStore.Framework/Extensions/: SessionExtentions.cs
AppStore.Framework/Paginations/: PageInfo.cs  PagedData.cs
AppStore.Infra/: AppStore.Infra.Data.Sql.csproj
AppStore.Infra/Categories/: EFCategoryRepository.cs
AppStore.Infra/Common/: StoreDbContext.cs
AppStore.Infra/Migrations/: 20220616102142_InitialCreate.Designer.cs  20220616102142_InitialCreate.cs  20220616105507_change.Designer.cs  20220616105507_change.cs  StoreDbContextModelSnapshot.cs
AppStore.Infra/Orders/: EFOrderRepository.cs
AppStore.Infra/Products/: EFProductRepository.cs
AppStoreProject/: AppStore.ShopProjectUI.csproj  Program.cs  appsettings.json
AppStoreProject/Components/: BasketSummaryViewComponent.cs  CategorySideBoxViewComponent.cs
AppStoreProject/Controllers/: BasketController.cs  HomeController.cs  OrderContoller.cs
AppStoreProject/Infrastructures/: PagerTagHelper.cs
AppStoreProject/Models/: BasketPageViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  ProductListViewModel.cs  SessionBasket.cs
AppStoreProject/Properties/: launchSettings.json
AppStoreProject/Views/: _ViewImports.cshtml
AppStoreProject/Views/Basket/: Index.cshtml
AppStoreProject/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
