<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppStore.Core\AppStore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Basket\" />
    <Folder Include="Views\Category\" />
    <Folder Include="Views\Order\" />
  </ItemGroup>

</Project>
