<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Category\" />
    <Folder Include="Views\Shared\Components\BasketSummary\" />
    <Folder Include="Views\Shared\Components\CategorySideBox\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppStore.Core\AppStore.Domain.csproj" />
    <ProjectReference Include="..\AppStore.Framework\AppStore.Framework.csproj" />
    <ProjectReference Include="..\AppStore.Infra\AppStore.Infra.Data.Sql.csproj" />
  </ItemGroup>

</Project>
